VITE_SUPABASE_PROJECT_ID="qqoosudipgurutiazifg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxb29zdWRpcGd1cnV0aWF6aWZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNTI3MzEsImV4cCI6MjA3OTkyODczMX0.hM7Xs8pfiGhS7Da5Uod0tdlvGd18sl2RqLbpMEw4dhg"
VITE_SUPABASE_URL="https://qqoosudipgurutiazifg.supabase.co"
